book.bib (before)
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Article{Giacomini2006,
	author={Raffaella Giacomini and Halbert White},
	title={{Tests of Conditional Predictive Ability}},
	journal={Econometrica},
	year=2006,
	volume={74},
	number={6},
	pages={1545-1578},
	month={November},
	keywords={},
	doi={},
	}

@Article{Ohanian2001,
	author={Andrew Atkeson and Lee E. Ohanian},
	title={{Are Phillips curves useful for forecasting inflation?}},
	journal={Quarterly Review},
	year=2001,
	volume={},
	number={Win},
	pages={2-11},
	month={},
	keywords={Inflation (Finance) ; Forecasting ; Phillips curve},
	doi={},
	}


@Article{Rogoff1983,
	author={Meese, Richard A. and Rogoff, Kenneth},
	title={{Empirical exchange rate models of the seventies : Do they fit out of sample?}},
	journal={Journal of International Economics},
	year=1983,
	volume={14},
	number={1-2},
	pages={3-24},
	month={February},
	keywords={},
	doi={},
	}

@article{SVAR21,
 title={svars: An R Package for Data-Driven Identification in Multivariate Time Series Analysis},
 volume={97},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v097i05},
 doi={10.18637/jss.v097.i05},
 abstract={},
 number={5},
 journal={Journal of Statistical Software},
 author={Lange, Alexander and Dalheimer, Bernhard and Herwartz, Helmut and Maxand, Simone},
 year={2021},
 pages={1–34}
}

@Article{Herwartz2016,
  author={Helmut Herwartz and Martin Plödt},
  title={{Simulation Evidence on Theory-based and Statistical Identification under Volatility Breaks}},
  journal={Oxford Bulletin of Economics and Statistics},
  year=2016,
  volume={78},
  number={1},
  pages={94-112},
  month={February},
  keywords={},
  doi={},
  abstract={},
  url={https://ideas.repec.org/a/bla/obuest/v78y2016i1p94-112.html}
}

@Article{Pfaff08,
    title = {VAR, SVAR and SVEC Models: Implementation Within {R}
      Package {vars}},
    author = {Bernhard Pfaff},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {27},
    number = {4},
    url = {https://www.jstatsoft.org/v27/i04/},
  }

@InCollection{Stock2003,
  author={James H. Stock and Mark W. Watson},
  title={{Has the Business Cycle Changed and Why?}},
  booktitle={{NBER Macroeconomics Annual 2002, Volume 17}},
  publisher={National Bureau of Economic Research, Inc},
  year=2003,
  month={February},
  volume={},
  number={},
  series={NBER Chapters},
  edition={},
  chapter={},
  pages={159-230},
  doi={},
  keywords={},
  abstract={},
  url={https://ideas.repec.org/h/nbr/nberch/11075.html}
}
@Article{Sims80,
  author={Sims, Christopher A},
  title={{Macroeconomics and Reality}},
  journal={Econometrica},
  year=1980,
  volume={48},
  number={1},
  pages={1-48},
  month={January},
  keywords={},
  doi={},
  abstract={},
  url={https://ideas.repec.org/a/ecm/emetrp/v48y1980i1p1-48.html}
}
@Article{Herwartz18,
  author={Helmut Herwartz},
  title={{Hodges–Lehmann Detection of Structural Shocks – An Analysis of Macroeconomic Dynamics in the Euro Area}},
  journal={Oxford Bulletin of Economics and Statistics},
  year=2018,
  volume={80},
  number={4},
  pages={736-754},
  month={August},
  keywords={},
  doi={10.1111/obes.12234},
  abstract={},
  url={https://ideas.repec.org/a/bla/obuest/v80y2018i4p736-754.html}
}

@incollection{Breitung2004,
  author      = {J. Breitung and R. Bruggemann and H. Lutkepohl},
  title       = "Structural Vector Autoregressive Modeling and Impulse Responses",
  editor      = {M. Kratzig and H. Lutkepohl},
  booktitle   = "Applied Time Series Econometrics",
  publisher   = "Cambridge University Press",
  address     = "Cambridge",
  year        = 2004,
  pages       = "159-196",
  chapter     = 4,
}

book.bib (after)
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@Article{Giacomini2006,
	author={Raffaella Giacomini and Halbert White},
	title={{Tests of Conditional Predictive Ability}},
	journal={Econometrica},
	year=2006,
	volume={74},
	number={6},
	pages={1545-1578},
	month={November},
	keywords={},
	doi={},
	}

@Article{Ohanian2001,
	author={Andrew Atkeson and Lee E. Ohanian},
	title={{Are Phillips curves useful for forecasting inflation?}},
	journal={Quarterly Review},
	year=2001,
	volume={},
	number={Win},
	pages={2-11},
	month={},
	keywords={Inflation (Finance) ; Forecasting ; Phillips curve},
	doi={},
	}


@Article{Rogoff1983,
	author={Meese, Richard A. and Rogoff, Kenneth},
	title={{Empirical exchange rate models of the seventies : Do they fit out of sample?}},
	journal={Journal of International Economics},
	year=1983,
	volume={14},
	number={1-2},
	pages={3-24},
	month={February},
	keywords={},
	doi={},
	}

@article{SVAR21,
 title={svars: An R Package for Data-Driven Identification in Multivariate Time Series Analysis},
 volume={97},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v097i05},
 doi={10.18637/jss.v097.i05},
 abstract={},
 number={5},
 journal={Journal of Statistical Software},
 author={Lange, Alexander and Dalheimer, Bernhard and Herwartz, Helmut and Maxand, Simone},
 year={2021},
 pages={1–34}
}

@Article{Herwartz2016,
  author={Helmut Herwartz and Martin Plödt},
  title={{Simulation Evidence on Theory-based and Statistical Identification under Volatility Breaks}},
  journal={Oxford Bulletin of Economics and Statistics},
  year=2016,
  volume={78},
  number={1},
  pages={94-112},
  month={February},
  keywords={},
  doi={},
  abstract={},
  url={https://ideas.repec.org/a/bla/obuest/v78y2016i1p94-112.html}
}

@Article{Pfaff08,
    title = {VAR, SVAR and SVEC Models: Implementation Within {R}
      Package {vars}},
    author = {Bernhard Pfaff},
    journal = {Journal of Statistical Software},
    year = {2008},
    volume = {27},
    number = {4},
    url = {https://www.jstatsoft.org/v27/i04/},
  }

@InCollection{Stock2003,
  author={James H. Stock and Mark W. Watson},
  title={{Has the Business Cycle Changed and Why?}},
  booktitle={{NBER Macroeconomics Annual 2002, Volume 17}},
  publisher={National Bureau of Economic Research, Inc},
  year=2003,
  month={February},
  volume={},
  number={},
  series={NBER Chapters},
  edition={},
  chapter={},
  pages={159-230},
  doi={},
  keywords={},
  abstract={},
  url={https://ideas.repec.org/h/nbr/nberch/11075.html}
}
@Article{Sims80,
  author={Sims, Christopher A},
  title={{Macroeconomics and Reality}},
  journal={Econometrica},
  year=1980,
  volume={48},
  number={1},
  pages={1-48},
  month={January},
  keywords={},
  doi={},
  abstract={},
  url={https://ideas.repec.org/a/ecm/emetrp/v48y1980i1p1-48.html}
}
@Article{Herwartz18,
  author={Helmut Herwartz},
  title={{Hodges–Lehmann Detection of Structural Shocks – An Analysis of Macroeconomic Dynamics in the Euro Area}},
  journal={Oxford Bulletin of Economics and Statistics},
  year=2018,
  volume={80},
  number={4},
  pages={736-754},
  month={August},
  keywords={},
  doi={10.1111/obes.12234},
  abstract={},
  url={https://ideas.repec.org/a/bla/obuest/v80y2018i4p736-754.html}
}

@incollection{Breitung2004,
  author      = {J. Breitung and R. Bruggemann and H. Lutkepohl},
  title       = "Structural Vector Autoregressive Modeling and Impulse Responses",
  editor      = {M. Kratzig and H. Lutkepohl},
  booktitle   = "Applied Time Series Econometrics",
  publisher   = "Cambridge University Press",
  address     = "Cambridge",
  year        = 2004,
  pages       = "159-196",
  chapter     = 4,
}

@Article{Cochrane94,
  author={John H. Cochrane},
  title={{Permanent and Transitory Components of GNP and Stock Prices}},
  journal={The Quarterly Journal of Economics},
  year=1994,
  volume={109},
  number={1},
  pages={241-265},
  month={},
  keywords={},
  doi={},
  abstract={},
  url={}
}

book.bib (diff)
@@ -147,3 +147,17 @@
   chapter     = 4,
 }
 
+@Article{Cochrane94,
+  author={John H. Cochrane},
+  title={{Permanent and Transitory Components of GNP and Stock Prices}},
+  journal={The Quarterly Journal of Economics},
+  year=1994,
+  volume={109},
+  number={1},
+  pages={241-265},
+  month={},
+  keywords={},
+  doi={},
+  abstract={},
+  url={}
+}
